{% load static %}

<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
    body{
      background-color:#f0000;
      
    }
   
   </style>

<script  type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'>
$(document).ready(function(){
  $("#train").click(function(){
    alert("Training begun. This may take upto some minutes. Please wait patiently.");
  });
});
</script>
	
</head>
<body class="col-lg-12 bg-light">
   <div class="col-lg-12 " style="background: rgba(0,0,0,0.1);
   margin-top:3em;
   margin-bottom:5em;
   padding-top:1em;
   padding-bottom:3em;
   color:black;
   font-family: 
   border-radius:10px;
   -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 1, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 1, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 1, 0, 0.7);">
    <div class="col-lg-12">
       <a href="{% url 'logout' %}"><h5 class="text-right"><i class="fa fa-user-circle" aria-hidden="true" style="float:right; margin-right:20px"></i> Logout</h5></a>
      <h1 class="text-center section-title" style="margin-bottom:2em">Welcome, <b>  {{user.username}}.</b></h1>
    </div>
    <div class= "col-sm-12">
      <div class="row" >
          <!--- display error or success messages -->
          <div class="col-sm-11 text-danger">
            {% if messages %}
          
              {% for message in messages%}
                 <div class="alert alert-{{message.tags}}" > {{message}}
                  </div>
              {%endfor %}
    
            {%endif%}
        </div>
      </div>
    </div>
     <style>

      h4{
        margin-bottom: 1.5em;
        padding-top: 30px;

      }
      img{
        border-radius:50%;
        -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
      }
      img:hover{
        -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border:2px solid #fff;
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        color:inherit
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
      /*
      .section-title:after {
          content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
          -webkit-border-radius:4px;
          -moz-border-radius:4px;
          box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        .att{
          padding-right: 150px;
        }
        .lgn{
          padding-right: 80px;
        }
    </style>





      <div class=" row ">
          <div class="col-sm-3" style="border-radius:20px; margin-left:2%;   -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 1, 0, 0.7);
          -moz-box-shadow:    2px 2px 15px 0px rgba(0, 1, 0, 0.7);
          box-shadow:         2px 2px 15px 0px rgba(0, 1, 0, 0.7);
          margin-right:3%; margin-top:2%;" >
            <div class="row">
              <a href="{%url 'register' %}"><img src="{% static 'recognition/img/register.png' %}" class="img-responsive overflow-hidden" style="width:200px;height:200px ; margin-left:14%; margin-top:5%;" /></a>
            </div>
            <div class="row" style="margin-left:12%;">
              <h1>Register <br>New User </h1>
            </div>
          </div>
          <div class="col-sm-3" style="   -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 1, 0, 0.7);
          -moz-box-shadow:    2px 2px 15px 0px rgba(0, 1, 0, 0.7);
          box-shadow:         2px 2px 15px 0px rgba(0, 1, 0, 0.7);
          border-radius:20px; margin-top:2%;
          margin-right:3%;
          margin-left:3%;">
            <div class="row">
          <a href="{%url 'add-photos'%}"><img src="{% static 'recognition/img/addphotos.png' %}" class="img-responsive" style="width:200px;height:200px ; margin-left:14%; margin-top:10%;" /></a>
            </div>
            <div class="row" style="margin-left:10%;">
              <h1>Add Photo</h1>
            </div>
        </div>
           <div class="col-sm-3 " style="   -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 1, 0, 0.7);
           -moz-box-shadow:    2px 2px 15px 0px rgba(0, 1, 0, 0.7);
           box-shadow:         2px 2px 15px 0px rgba(0, 1, 0, 0.7);
           border-radius:20px; margin-top:2%;
           margin-left:2%; margin-right:3%;">
            <div class = "row">
          <a href="{%url 'train' %}" id="train" ><img src="{% static 'recognition/img/train.jpeg' %}" class="img-responsive" style="width:200px;height:200px ; margin-left:20%; margin-top:10%;" /></a>
            </div>
            <div class= "row" style="margin-left:23%;">
            <h1> Train</h1>
            </div>
        </div>

      </div><hr><hr>
      <div class="col-sm-12"  style="background: rgba(0,0,0,0.1)">
        <div class="col-sm-5">
          <div class="row">
            <div class="row">
              <a href="{%url 'view-attendance-home' %}"><img src="{% static 'recognition/img/reports.png' %}" class="img-responsive" style="width:200px;height:200px"/></a>
          </div>
           <h1> View Reports</div>
          </div>
        </div>
  

</div>
<div class= "footer" style=" -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 1, 0, 0.1);
-moz-box-shadow:    opx 0px 15px 0px rgba(0, 1, 0, 0.7);
box-shadow:         00px 0px 15px 0px rgba(0, 1, 0, 0.7); margin-top:-6%; margin-bottom:-2%;"  >
    <div class="col-lg-12">
      <div class = "row">
        <div class="hidden" style="margin-left:40%;" >
          Antony web design
        </div>
        <div class="hidden" style="margin-left:35%;" >
          Copyright &copy; 2023, All Rights Reserved
        </div><hr>
      </div>
    </div>
</div>
</div>




<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>